# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFP_0B1KET6_STM")
Pad (Name "1") (Location -166, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -166, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -166, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -166, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -166, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -166, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -166, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -166, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 166, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 166, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 166, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 166, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 166, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 166, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 166, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 166, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 166) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -133.33620038, 147) (End -147, 147) (Layer TopOverlay) 
Line (Width 6) (Start -147, 147) (End -147, 133.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -147, -147) (End -133.33620038, -147) (Layer TopOverlay) 
Line (Width 6) (Start 147, -147) (End 147, -133.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 147, 147) (End 133.33620038, 147) (Layer TopOverlay) 
Line (Width 6) (Start -147, -133.33620038) (End -147, -147) (Layer TopOverlay) 
Line (Width 6) (Start 133.33620038, -147) (End 147, -147) (Layer TopOverlay) 
Line (Width 6) (Start 147, 133.33620038) (End 147, 147) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -205)
Point (-86.2402, -215)
Point (-71.2402, -215)
Point (-71.2402, -205)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (215, -8.248)
Point (215, -23.248)
Point (205, -23.248)
Point (205, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 205)
Point (-54.7441, 215)
Point (-39.7441, 215)
Point (-39.7441, 205)
EndPolygon
Text (Location -232.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -152, -152) (End -152, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -152, -130.23620605) (End -205, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -205, -130.23620605) (End -205, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -205, 130.23620605) (End -152, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -152, 130.23620605) (End -152, 152) (Layer Mechanical15) 
Line (Width 6) (Start 152, -152) (End 152, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 152, -130.23620605) (End 205, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 205, -130.23620605) (End 205, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 205, 130.23620605) (End 152, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 152, 130.23620605) (End 152, 152) (Layer Mechanical15) 
Line (Width 6) (Start -152, 152) (End -130.23620605, 152) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 152) (End -130.23620605, 205) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 205) (End 130.23620605, 205) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 205) (End 130.23620605, 152) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 152) (End 152, 152) (Layer Mechanical15) 
Line (Width 6) (Start -152, -152) (End -130.23620605, -152) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -152) (End -130.23620605, -205) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -205) (End 130.23620605, -205) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -205) (End 130.23620605, -152) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -152) (End 152, -152) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-152, -152)
Point (-152, -130.23620605)
Point (-205, -130.23620605)
Point (-205, 130.23620605)
Point (-152, 130.23620605)
Point (-152, 152)
Point (-130.23620605, 152)
Point (-130.23620605, 205)
Point (130.23620605, 205)
Point (130.23620605, 152)
Point (152, 152)
Point (152, 130.23620605)
Point (205, 130.23620605)
Point (205, -130.23620605)
Point (152, -130.23620605)
Point (152, -152)
Point (130.23620605, -152)
Point (130.23620605, -205)
Point (-130.23620605, -205)
Point (-130.23620605, -152)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-220, -220)
Point (-220, 220)
Point (220, 220)
Point (220, -220)
EndPolygon
Line (Width 1) (Start 101.23621368, 142) (End 119.23621368, 142) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 142) (End 119.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 181) (End 101.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 181) (End 101.23621368, 142) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 142) (End 87.74015427, 142) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 142) (End 87.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 181) (End 69.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 181) (End 69.74015427, 142) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 142) (End 56.24409485, 142) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 142) (End 56.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 181) (End 38.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 181) (End 38.24409485, 142) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 142) (End 24.74803543, 142) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 142) (End 24.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 181) (End 6.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 181) (End 6.74803543, 142) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 142) (End -6.74802399, 142) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 142) (End -6.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 181) (End -24.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 181) (End -24.74802399, 142) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 142) (End -38.2440834, 142) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 142) (End -38.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 181) (End -56.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 181) (End -56.2440834, 142) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 142) (End -69.74014282, 142) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 142) (End -69.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 181) (End -87.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 181) (End -87.74014282, 142) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 142) (End -101.23620224, 142) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 142) (End -101.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 181) (End -119.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 181) (End -119.23620224, 142) (Layer Mechanical13) 
Line (Width 1) (Start -142, 101.23621368) (End -142, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -142, 119.23621368) (End -181, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 119.23621368) (End -181, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 101.23621368) (End -142, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -142, 69.74015427) (End -142, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -142, 87.74015427) (End -181, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 87.74015427) (End -181, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 69.74015427) (End -142, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -142, 38.24409485) (End -142, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -142, 56.24409485) (End -181, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 56.24409485) (End -181, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 38.24409485) (End -142, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -142, 6.74803543) (End -142, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -142, 24.74803543) (End -181, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 24.74803543) (End -181, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 6.74803543) (End -142, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -142, -24.74802399) (End -142, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -142, -6.74802399) (End -181, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -6.74802399) (End -181, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -24.74802399) (End -142, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -142, -56.2440834) (End -142, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -142, -38.2440834) (End -181, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -38.2440834) (End -181, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -56.2440834) (End -142, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -142, -87.74014282) (End -142, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -142, -69.74014282) (End -181, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -69.74014282) (End -181, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -87.74014282) (End -142, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -142, -119.23620224) (End -142, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -142, -101.23620224) (End -181, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -101.23620224) (End -181, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -119.23620224) (End -142, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -142) (End -119.23621368, -142) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -142) (End -119.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -181) (End -101.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -181) (End -101.23621368, -142) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -142) (End -87.74015427, -142) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -142) (End -87.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -181) (End -69.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -181) (End -69.74015427, -142) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -142) (End -56.24409485, -142) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -142) (End -56.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -181) (End -38.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -181) (End -38.24409485, -142) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -142) (End -24.74803543, -142) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -142) (End -24.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -181) (End -6.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -181) (End -6.74803543, -142) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -142) (End 6.74802399, -142) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -142) (End 6.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -181) (End 24.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -181) (End 24.74802399, -142) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -142) (End 38.2440834, -142) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -142) (End 38.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -181) (End 56.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -181) (End 56.2440834, -142) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -142) (End 69.74014282, -142) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -142) (End 69.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -181) (End 87.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -181) (End 87.74014282, -142) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -142) (End 101.23620224, -142) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -142) (End 101.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -181) (End 119.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -181) (End 119.23620224, -142) (Layer Mechanical13) 
Line (Width 1) (Start 142, -101.23621368) (End 142, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 142, -119.23621368) (End 181, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -119.23621368) (End 181, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -101.23621368) (End 142, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 142, -69.74015427) (End 142, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 142, -87.74015427) (End 181, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -87.74015427) (End 181, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -69.74015427) (End 142, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 142, -38.24409485) (End 142, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 142, -56.24409485) (End 181, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -56.24409485) (End 181, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -38.24409485) (End 142, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 142, -6.74803543) (End 142, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 142, -24.74803543) (End 181, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -24.74803543) (End 181, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -6.74803543) (End 142, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 142, 24.74802399) (End 142, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 142, 6.74802399) (End 181, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 6.74802399) (End 181, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 24.74802399) (End 142, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 142, 56.2440834) (End 142, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 142, 38.2440834) (End 181, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 38.2440834) (End 181, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 56.2440834) (End 142, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 142, 87.74014282) (End 142, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 142, 69.74014282) (End 181, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 69.74014282) (End 181, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 87.74014282) (End 142, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 142, 119.23620224) (End 142, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 142, 101.23620224) (End 181, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 101.23620224) (End 181, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 119.23620224) (End 142, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -142, 92) (End -92, 142) (Layer Mechanical13) 
Line (Width 1) (Start -142, 142) (End -142, -142) (Layer Mechanical13) 
Line (Width 1) (Start -142, -142) (End 142, -142) (Layer Mechanical13) 
Line (Width 1) (Start 142, -142) (End 142, 142) (Layer Mechanical13) 
Line (Width 1) (Start 142, 142) (End -142, 142) (Layer Mechanical13) 
Text (Location -139.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP_0B1KET6_STM.step)
EndFootprint

Footprint (Name "LQFP_0B1KET6_STM-M")
Pad (Name "1") (Location -168, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -168, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -168, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -168, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -168, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -168, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -168, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -168, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 168, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 168, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 168, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 168, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 168, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 168, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 168, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 168, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 168) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -133.33620038, 147) (End -147, 147) (Layer TopOverlay) 
Line (Width 6) (Start -147, 147) (End -147, 133.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -147, -147) (End -133.33620038, -147) (Layer TopOverlay) 
Line (Width 6) (Start 147, -147) (End 147, -133.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 147, 147) (End 133.33620038, 147) (Layer TopOverlay) 
Line (Width 6) (Start -147, -133.33620038) (End -147, -147) (Layer TopOverlay) 
Line (Width 6) (Start 133.33620038, -147) (End 147, -147) (Layer TopOverlay) 
Line (Width 6) (Start 147, 133.33620038) (End 147, 147) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -213)
Point (-86.2402, -223)
Point (-71.2402, -223)
Point (-71.2402, -213)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (223, -8.248)
Point (223, -23.248)
Point (213, -23.248)
Point (213, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 213)
Point (-54.7441, 223)
Point (-39.7441, 223)
Point (-39.7441, 213)
EndPolygon
Text (Location -240.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -162, -162) (End -162, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -162, -140.23620605) (End -223, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -223, -140.23620605) (End -223, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -223, 140.23620605) (End -162, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -162, 140.23620605) (End -162, 162) (Layer Mechanical15) 
Line (Width 6) (Start 162, -162) (End 162, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 162, -140.23620605) (End 223, -140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 223, -140.23620605) (End 223, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 223, 140.23620605) (End 162, 140.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 162, 140.23620605) (End 162, 162) (Layer Mechanical15) 
Line (Width 6) (Start -162, 162) (End -140.23620605, 162) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, 162) (End -140.23620605, 223) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, 223) (End 140.23620605, 223) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, 223) (End 140.23620605, 162) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, 162) (End 162, 162) (Layer Mechanical15) 
Line (Width 6) (Start -162, -162) (End -140.23620605, -162) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, -162) (End -140.23620605, -223) (Layer Mechanical15) 
Line (Width 6) (Start -140.23620605, -223) (End 140.23620605, -223) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, -223) (End 140.23620605, -162) (Layer Mechanical15) 
Line (Width 6) (Start 140.23620605, -162) (End 162, -162) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-162, -162)
Point (-162, -140.23620605)
Point (-223, -140.23620605)
Point (-223, 140.23620605)
Point (-162, 140.23620605)
Point (-162, 162)
Point (-140.23620605, 162)
Point (-140.23620605, 223)
Point (140.23620605, 223)
Point (140.23620605, 162)
Point (162, 162)
Point (162, 140.23620605)
Point (223, 140.23620605)
Point (223, -140.23620605)
Point (162, -140.23620605)
Point (162, -162)
Point (140.23620605, -162)
Point (140.23620605, -223)
Point (-140.23620605, -223)
Point (-140.23620605, -162)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-238, -238)
Point (-238, 238)
Point (238, 238)
Point (238, -238)
EndPolygon
Line (Width 1) (Start 101.23621368, 142) (End 119.23621368, 142) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 142) (End 119.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 181) (End 101.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 181) (End 101.23621368, 142) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 142) (End 87.74015427, 142) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 142) (End 87.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 181) (End 69.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 181) (End 69.74015427, 142) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 142) (End 56.24409485, 142) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 142) (End 56.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 181) (End 38.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 181) (End 38.24409485, 142) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 142) (End 24.74803543, 142) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 142) (End 24.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 181) (End 6.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 181) (End 6.74803543, 142) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 142) (End -6.74802399, 142) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 142) (End -6.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 181) (End -24.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 181) (End -24.74802399, 142) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 142) (End -38.2440834, 142) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 142) (End -38.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 181) (End -56.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 181) (End -56.2440834, 142) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 142) (End -69.74014282, 142) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 142) (End -69.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 181) (End -87.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 181) (End -87.74014282, 142) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 142) (End -101.23620224, 142) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 142) (End -101.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 181) (End -119.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 181) (End -119.23620224, 142) (Layer Mechanical13) 
Line (Width 1) (Start -142, 101.23621368) (End -142, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -142, 119.23621368) (End -181, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 119.23621368) (End -181, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 101.23621368) (End -142, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -142, 69.74015427) (End -142, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -142, 87.74015427) (End -181, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 87.74015427) (End -181, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 69.74015427) (End -142, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -142, 38.24409485) (End -142, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -142, 56.24409485) (End -181, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 56.24409485) (End -181, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 38.24409485) (End -142, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -142, 6.74803543) (End -142, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -142, 24.74803543) (End -181, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 24.74803543) (End -181, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 6.74803543) (End -142, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -142, -24.74802399) (End -142, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -142, -6.74802399) (End -181, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -6.74802399) (End -181, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -24.74802399) (End -142, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -142, -56.2440834) (End -142, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -142, -38.2440834) (End -181, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -38.2440834) (End -181, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -56.2440834) (End -142, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -142, -87.74014282) (End -142, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -142, -69.74014282) (End -181, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -69.74014282) (End -181, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -87.74014282) (End -142, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -142, -119.23620224) (End -142, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -142, -101.23620224) (End -181, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -101.23620224) (End -181, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -119.23620224) (End -142, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -142) (End -119.23621368, -142) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -142) (End -119.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -181) (End -101.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -181) (End -101.23621368, -142) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -142) (End -87.74015427, -142) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -142) (End -87.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -181) (End -69.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -181) (End -69.74015427, -142) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -142) (End -56.24409485, -142) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -142) (End -56.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -181) (End -38.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -181) (End -38.24409485, -142) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -142) (End -24.74803543, -142) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -142) (End -24.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -181) (End -6.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -181) (End -6.74803543, -142) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -142) (End 6.74802399, -142) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -142) (End 6.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -181) (End 24.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -181) (End 24.74802399, -142) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -142) (End 38.2440834, -142) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -142) (End 38.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -181) (End 56.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -181) (End 56.2440834, -142) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -142) (End 69.74014282, -142) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -142) (End 69.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -181) (End 87.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -181) (End 87.74014282, -142) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -142) (End 101.23620224, -142) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -142) (End 101.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -181) (End 119.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -181) (End 119.23620224, -142) (Layer Mechanical13) 
Line (Width 1) (Start 142, -101.23621368) (End 142, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 142, -119.23621368) (End 181, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -119.23621368) (End 181, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -101.23621368) (End 142, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 142, -69.74015427) (End 142, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 142, -87.74015427) (End 181, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -87.74015427) (End 181, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -69.74015427) (End 142, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 142, -38.24409485) (End 142, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 142, -56.24409485) (End 181, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -56.24409485) (End 181, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -38.24409485) (End 142, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 142, -6.74803543) (End 142, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 142, -24.74803543) (End 181, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -24.74803543) (End 181, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -6.74803543) (End 142, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 142, 24.74802399) (End 142, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 142, 6.74802399) (End 181, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 6.74802399) (End 181, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 24.74802399) (End 142, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 142, 56.2440834) (End 142, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 142, 38.2440834) (End 181, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 38.2440834) (End 181, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 56.2440834) (End 142, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 142, 87.74014282) (End 142, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 142, 69.74014282) (End 181, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 69.74014282) (End 181, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 87.74014282) (End 142, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 142, 119.23620224) (End 142, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 142, 101.23620224) (End 181, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 101.23620224) (End 181, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 119.23620224) (End 142, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -142, 92) (End -92, 142) (Layer Mechanical13) 
Line (Width 1) (Start -142, 142) (End -142, -142) (Layer Mechanical13) 
Line (Width 1) (Start -142, -142) (End 142, -142) (Layer Mechanical13) 
Line (Width 1) (Start 142, -142) (End 142, 142) (Layer Mechanical13) 
Line (Width 1) (Start 142, 142) (End -142, 142) (Layer Mechanical13) 
Text (Location -139.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP_0B1KET6_STM.step)
EndFootprint

Footprint (Name "LQFP_0B1KET6_STM-L")
Pad (Name "1") (Location -164, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -164, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -164, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -164, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -164, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -164, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -164, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -164, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 164, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 164, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 164, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 164, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 164, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 164, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 164, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 164, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 164) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132.33620038, 147) (End -147, 147) (Layer TopOverlay) 
Line (Width 6) (Start -147, 147) (End -147, 132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -147, -147) (End -132.33620038, -147) (Layer TopOverlay) 
Line (Width 6) (Start 147, -147) (End 147, -132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 147, 147) (End 132.33620038, 147) (Layer TopOverlay) 
Line (Width 6) (Start -147, -132.33620038) (End -147, -147) (Layer TopOverlay) 
Line (Width 6) (Start 132.33620038, -147) (End 147, -147) (Layer TopOverlay) 
Line (Width 6) (Start 147, 132.33620038) (End 147, 147) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -197)
Point (-86.2402, -207)
Point (-71.2402, -207)
Point (-71.2402, -197)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (207, -8.248)
Point (207, -23.248)
Point (197, -23.248)
Point (197, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 197)
Point (-54.7441, 207)
Point (-39.7441, 207)
Point (-39.7441, 197)
EndPolygon
Text (Location -224.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -146, -146) (End -146, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -146, -123.23619843) (End -191, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -191, -123.23619843) (End -191, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -191, 123.23619843) (End -146, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -146, 123.23619843) (End -146, 146) (Layer Mechanical15) 
Line (Width 6) (Start 146, -146) (End 146, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 146, -123.23619843) (End 191, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 191, -123.23619843) (End 191, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 191, 123.23619843) (End 146, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 146, 123.23619843) (End 146, 146) (Layer Mechanical15) 
Line (Width 6) (Start -146, 146) (End -123.23619843, 146) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 146) (End -123.23619843, 191) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 191) (End 123.23619843, 191) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 191) (End 123.23619843, 146) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 146) (End 146, 146) (Layer Mechanical15) 
Line (Width 6) (Start -146, -146) (End -123.23619843, -146) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -146) (End -123.23619843, -191) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -191) (End 123.23619843, -191) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -191) (End 123.23619843, -146) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -146) (End 146, -146) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-146, -146)
Point (-146, -123.23619843)
Point (-191, -123.23619843)
Point (-191, 123.23619843)
Point (-146, 123.23619843)
Point (-146, 146)
Point (-123.23619843, 146)
Point (-123.23619843, 191)
Point (123.23619843, 191)
Point (123.23619843, 146)
Point (146, 146)
Point (146, 123.23619843)
Point (191, 123.23619843)
Point (191, -123.23619843)
Point (146, -123.23619843)
Point (146, -146)
Point (123.23619843, -146)
Point (123.23619843, -191)
Point (-123.23619843, -191)
Point (-123.23619843, -146)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-206, -206)
Point (-206, 206)
Point (206, 206)
Point (206, -206)
EndPolygon
Line (Width 1) (Start 101.23621368, 142) (End 119.23621368, 142) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 142) (End 119.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 181) (End 101.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 181) (End 101.23621368, 142) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 142) (End 87.74015427, 142) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 142) (End 87.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 181) (End 69.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 181) (End 69.74015427, 142) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 142) (End 56.24409485, 142) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 142) (End 56.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 181) (End 38.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 181) (End 38.24409485, 142) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 142) (End 24.74803543, 142) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 142) (End 24.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 181) (End 6.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 181) (End 6.74803543, 142) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 142) (End -6.74802399, 142) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 142) (End -6.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 181) (End -24.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 181) (End -24.74802399, 142) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 142) (End -38.2440834, 142) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 142) (End -38.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 181) (End -56.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 181) (End -56.2440834, 142) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 142) (End -69.74014282, 142) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 142) (End -69.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 181) (End -87.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 181) (End -87.74014282, 142) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 142) (End -101.23620224, 142) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 142) (End -101.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 181) (End -119.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 181) (End -119.23620224, 142) (Layer Mechanical13) 
Line (Width 1) (Start -142, 101.23621368) (End -142, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -142, 119.23621368) (End -181, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 119.23621368) (End -181, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 101.23621368) (End -142, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -142, 69.74015427) (End -142, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -142, 87.74015427) (End -181, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 87.74015427) (End -181, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 69.74015427) (End -142, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -142, 38.24409485) (End -142, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -142, 56.24409485) (End -181, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 56.24409485) (End -181, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 38.24409485) (End -142, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -142, 6.74803543) (End -142, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -142, 24.74803543) (End -181, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 24.74803543) (End -181, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 6.74803543) (End -142, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -142, -24.74802399) (End -142, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -142, -6.74802399) (End -181, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -6.74802399) (End -181, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -24.74802399) (End -142, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -142, -56.2440834) (End -142, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -142, -38.2440834) (End -181, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -38.2440834) (End -181, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -56.2440834) (End -142, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -142, -87.74014282) (End -142, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -142, -69.74014282) (End -181, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -69.74014282) (End -181, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -87.74014282) (End -142, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -142, -119.23620224) (End -142, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -142, -101.23620224) (End -181, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -101.23620224) (End -181, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -119.23620224) (End -142, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -142) (End -119.23621368, -142) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -142) (End -119.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -181) (End -101.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -181) (End -101.23621368, -142) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -142) (End -87.74015427, -142) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -142) (End -87.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -181) (End -69.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -181) (End -69.74015427, -142) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -142) (End -56.24409485, -142) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -142) (End -56.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -181) (End -38.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -181) (End -38.24409485, -142) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -142) (End -24.74803543, -142) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -142) (End -24.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -181) (End -6.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -181) (End -6.74803543, -142) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -142) (End 6.74802399, -142) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -142) (End 6.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -181) (End 24.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -181) (End 24.74802399, -142) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -142) (End 38.2440834, -142) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -142) (End 38.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -181) (End 56.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -181) (End 56.2440834, -142) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -142) (End 69.74014282, -142) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -142) (End 69.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -181) (End 87.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -181) (End 87.74014282, -142) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -142) (End 101.23620224, -142) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -142) (End 101.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -181) (End 119.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -181) (End 119.23620224, -142) (Layer Mechanical13) 
Line (Width 1) (Start 142, -101.23621368) (End 142, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 142, -119.23621368) (End 181, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -119.23621368) (End 181, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -101.23621368) (End 142, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 142, -69.74015427) (End 142, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 142, -87.74015427) (End 181, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -87.74015427) (End 181, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -69.74015427) (End 142, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 142, -38.24409485) (End 142, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 142, -56.24409485) (End 181, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -56.24409485) (End 181, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -38.24409485) (End 142, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 142, -6.74803543) (End 142, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 142, -24.74803543) (End 181, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -24.74803543) (End 181, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -6.74803543) (End 142, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 142, 24.74802399) (End 142, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 142, 6.74802399) (End 181, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 6.74802399) (End 181, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 24.74802399) (End 142, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 142, 56.2440834) (End 142, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 142, 38.2440834) (End 181, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 38.2440834) (End 181, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 56.2440834) (End 142, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 142, 87.74014282) (End 142, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 142, 69.74014282) (End 181, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 69.74014282) (End 181, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 87.74014282) (End 142, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 142, 119.23620224) (End 142, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 142, 101.23620224) (End 181, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 101.23620224) (End 181, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 119.23620224) (End 142, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -142, 92) (End -92, 142) (Layer Mechanical13) 
Line (Width 1) (Start -142, 142) (End -142, -142) (Layer Mechanical13) 
Line (Width 1) (Start -142, -142) (End 142, -142) (Layer Mechanical13) 
Line (Width 1) (Start 142, -142) (End 142, 142) (Layer Mechanical13) 
Line (Width 1) (Start 142, 142) (End -142, 142) (Layer Mechanical13) 
Text (Location -139.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP_0B1KET6_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32G0B1KET6") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA11 [PA9]") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA12 [PA10]") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA14-BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PA15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PF2-NRST") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PC15-OSC32_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PB9") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PB2") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PB3") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2700, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "PB8") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2700, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC14-OSC32_IN") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2700, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 2700, 300) (Part 1)
Text (Location 1500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STM32G0B1KET6") (Part 1)
Parameter (Name "RefDes") (Location 1500, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STM32G0B1KET6") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD/VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VSS/VSSA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "LQFP_0B1KET6_STM")
EndComponent
EndComponents
